NestedScrollView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NestedScrollView.MainPage">

    <AbsoluteLayout>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name"
                           Grid.Column="0"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />

                    <Button Text="+" 
                            Grid.Column="1"/>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Entry Placeholder="Search"
                           ReturnType="Search"/>
                    <Button Text="S" 
                            Grid.Column="1"
                            />
                </Grid>

                <ListView ItemsSource="{Binding Buttons}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" >
                                        <Label Text="{Binding}"/>
                                    </StackLayout>

                                    <Button Text="Sync" 
                                            Grid.Column="1"
                                            />
                                    <Label Text="Draft"
                                           IsEnabled="False"
                                           Grid.Column="1"/>
                                    <Button Text="Edit" 
                                            Grid.Column="2"
                                            />
                                    <Button Text="X" 
                                            Grid.Column="3"
                                            />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
